EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 6006A8EA
P 8900 2350
F 0 "A1" H 9700 1450 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 9700 1550 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 8900 2350 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 8900 2350 50  0001 C CNN
	1    8900 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 6006D739
P 7450 1850
F 0 "J2" H 7700 2050 50  0000 C CNN
F 1 "Conn_01x04_Male" H 7650 1550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7450 1850 50  0001 C CNN
F 3 "~" H 7450 1850 50  0001 C CNN
	1    7450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1950 8150 1950
Wire Wire Line
	8150 1950 8150 3500
Wire Wire Line
	8150 3500 8900 3500
Wire Wire Line
	8900 3500 8900 3450
Text Notes 7350 1550 0    50   ~ 0
Bluetooth
Text Label 7900 1750 0    50   ~ 0
RX
Text Label 7900 1850 0    50   ~ 0
TX
Text Label 7900 1950 0    50   ~ 0
GND
Text Label 7900 2050 0    50   ~ 0
VCC
NoConn ~ 9400 1750
NoConn ~ 9400 1850
NoConn ~ 9400 2150
NoConn ~ 9400 2350
NoConn ~ 9400 2450
NoConn ~ 9400 2550
NoConn ~ 9400 2650
NoConn ~ 9400 2950
NoConn ~ 9400 3050
NoConn ~ 9000 3350
NoConn ~ 9000 1350
NoConn ~ 9100 1350
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 60074718
P 6550 1850
F 0 "J1" H 6600 2100 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6650 1550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6550 1850 50  0001 C CNN
F 3 "~" H 6550 1850 50  0001 C CNN
	1    6550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1750 6950 1750
Wire Wire Line
	6750 1950 7050 1950
Wire Wire Line
	7050 1950 7050 3500
Connection ~ 8150 3500
Text Notes 6450 1550 0    50   ~ 0
Sensor
Wire Wire Line
	6750 1850 7200 1850
Wire Wire Line
	7200 1850 7200 2250
Wire Wire Line
	7200 2250 8400 2250
Wire Wire Line
	8300 2050 8300 1150
Wire Wire Line
	8800 1150 8800 1250
Wire Wire Line
	7650 2050 8300 2050
Wire Wire Line
	6950 1150 7150 1150
Wire Wire Line
	6950 1150 6950 1750
Connection ~ 8300 1150
NoConn ~ 8400 3050
NoConn ~ 8400 2950
NoConn ~ 8400 2850
NoConn ~ 8400 2550
NoConn ~ 8400 1950
NoConn ~ 8400 2050
NoConn ~ 8400 2150
Text Label 8650 3450 0    50   ~ 0
GND
Wire Wire Line
	8300 1150 8800 1150
Text Label 8650 1300 0    50   ~ 0
VCC
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6007CE00
P 8900 3450
F 0 "#FLG0101" H 8900 3525 50  0001 C CNN
F 1 "PWR_FLAG" V 8900 3578 50  0000 L CNN
F 2 "" H 8900 3450 50  0001 C CNN
F 3 "~" H 8900 3450 50  0001 C CNN
	1    8900 3450
	0    1    1    0   
$EndComp
Connection ~ 8900 3450
Wire Wire Line
	8900 3450 8900 3350
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6007D92F
P 8800 1250
F 0 "#FLG0102" H 8800 1325 50  0001 C CNN
F 1 "PWR_FLAG" V 8800 1378 50  0000 L CNN
F 2 "" H 8800 1250 50  0001 C CNN
F 3 "~" H 8800 1250 50  0001 C CNN
	1    8800 1250
	0    1    1    0   
$EndComp
Connection ~ 8800 1250
Wire Wire Line
	8800 1250 8800 1350
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 60087A1E
P 5550 1850
F 0 "J3" H 5600 2167 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 5550 1550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 5550 1850 50  0001 C CNN
F 3 "~" H 5550 1850 50  0001 C CNN
	1    5550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1850 6100 1850
Wire Wire Line
	6100 1850 6100 2350
Wire Wire Line
	6100 2350 8400 2350
Wire Wire Line
	5850 1750 6100 1750
Wire Wire Line
	6100 1750 6100 1150
Connection ~ 6950 1150
Wire Wire Line
	5850 1950 6000 1950
Wire Wire Line
	6000 1950 6000 3500
Wire Wire Line
	6000 3500 6300 3500
Connection ~ 7050 3500
NoConn ~ 5350 1750
NoConn ~ 5350 1950
NoConn ~ 5350 1850
Text Notes 5500 1400 0    50   ~ 0
LED
$Comp
L Device:R R2
U 1 1 6008CE8A
P 6450 1150
F 0 "R2" V 6243 1150 50  0000 C CNN
F 1 "R220" V 6334 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6380 1150 50  0001 C CNN
F 3 "~" H 6450 1150 50  0001 C CNN
	1    6450 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 1150 6950 1150
$Comp
L Device:R R3
U 1 1 6008D4AF
P 6450 3500
F 0 "R3" V 6243 3500 50  0000 C CNN
F 1 "R220" V 6334 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6380 3500 50  0001 C CNN
F 3 "~" H 6450 3500 50  0001 C CNN
	1    6450 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 3500 7000 3500
Wire Wire Line
	6100 1150 6300 1150
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 60098440
P 7450 2750
F 0 "J5" H 7550 2950 50  0000 C CNN
F 1 "Conn_01x04_Male" H 7550 2400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7450 2750 50  0001 C CNN
F 3 "~" H 7450 2750 50  0001 C CNN
	1    7450 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 60098D5E
P 6350 2800
F 0 "J4" H 6400 3050 50  0000 C CNN
F 1 "Conn_01x03_Male" H 6450 2600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6350 2800 50  0001 C CNN
F 3 "~" H 6350 2800 50  0001 C CNN
	1    6350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2800 7150 2800
Wire Wire Line
	7150 2800 7150 1150
Connection ~ 7150 1150
Wire Wire Line
	7150 1150 8250 1150
Wire Wire Line
	6550 2900 7000 2900
Wire Wire Line
	7000 2900 7000 3500
Connection ~ 7000 3500
Wire Wire Line
	7000 3500 7050 3500
Wire Wire Line
	6550 2700 6950 2700
Wire Wire Line
	6950 2700 6950 2450
Wire Wire Line
	6950 2450 8400 2450
Wire Wire Line
	7650 2650 8050 2650
Wire Wire Line
	8050 2650 8050 3500
Connection ~ 8050 3500
Wire Wire Line
	8050 3500 8150 3500
Wire Wire Line
	7650 2750 8250 2750
Wire Wire Line
	8250 2750 8250 1150
Connection ~ 8250 1150
Wire Wire Line
	8250 1150 8300 1150
Wire Wire Line
	7650 2850 8250 2850
Wire Wire Line
	8250 2850 8250 3650
Wire Wire Line
	8250 3650 9900 3650
Wire Wire Line
	9900 2850 9400 2850
Wire Wire Line
	9900 3650 9900 2850
Wire Wire Line
	7650 2950 8000 2950
Wire Wire Line
	8000 2950 8000 3750
Wire Wire Line
	8000 3750 10000 3750
Wire Wire Line
	10000 3750 10000 2750
Wire Wire Line
	10000 2750 9400 2750
Text Label 7700 2650 0    50   ~ 0
GND
Text Label 7700 2750 0    50   ~ 0
VCC
Text Label 7850 2850 2    50   ~ 0
SCL
Text Label 7850 2950 2    50   ~ 0
SDA
Text Label 6700 2800 2    50   ~ 0
VCC
Text Label 6700 2900 2    50   ~ 0
GND
Text Label 6850 1700 2    50   ~ 0
VCC
Text Label 6900 1950 2    50   ~ 0
GND
Text Label 6000 1750 2    50   ~ 0
VCC
Text Label 5950 2050 2    50   ~ 0
GND
NoConn ~ 8400 2650
NoConn ~ 8400 2750
Wire Wire Line
	7050 3500 8050 3500
Wire Wire Line
	8000 1750 8000 1850
Wire Wire Line
	8000 1850 8400 1850
Wire Wire Line
	7650 1750 8000 1750
Wire Wire Line
	8400 1750 8100 1750
Wire Wire Line
	8100 1750 8100 1800
Wire Wire Line
	8100 1800 7900 1800
Wire Wire Line
	7900 1800 7900 1850
Wire Wire Line
	7650 1850 7900 1850
$EndSCHEMATC
